{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* The app renders on Cloudflare Workers as well as in the browser */
        "types": [
            "@cloudflare/workers-types",
            "vite/client"
        ],
        /* Strict mode */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        /* Path aliases */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        /* `react-router typegen` emits per-route types into .react-router/types,
           mirroring the app tree; rootDirs lets routes import them as `./+types/x` */
        "rootDirs": [
            ".",
            "./.react-router/types"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "server/**/*.ts",
        ".storybook/**/*.ts",
        ".storybook/**/*.tsx",
        ".react-router/types/**/*",
        "vite.config.ts",
        "react-router.config.ts"
    ]
}
